<header class="w3-display-container w3-highway-red w3-center w3-animate-top">
    <div class="w3-display-container">
        <p class="w3-xxxlarge">CS4MS+</p>
    </div>
    <p class="w3-xlarge">
        Computer Science for Muncie (and Surrounding) Schools aims to find answers to this essential question:<br>
        “How can we increase exposure and access to computer science and computational thinking for ALL students?”
    </p>
</header>

<!-- Course Third -->
<div class="w3-row-padding w3-center w3-margin-top w3-animate-bottom index-wrapper">

    <!-- Standards Half -->
    <!-- Removed links because we don't have a page map for standards-->
    <div class="w3-animate-bottom">
        <div class="w3-card w3-container">
            <h3>Standards</h3>
            <br>
            <i class="fa fa-list-alt w3-margin-bottom w3-text-theme"></i>
            <p>
                Explanations of Indiana’s Academic Standards for Computer Science
            </p>
        </div>
    </div>

    <!-- Resources Half -->
    <div class="w3-animate-bottom">
        <div class="w3-card w3-container">
            <h3>Resources</h3>
            <br>
            <i class="fa fa fa-file-pdf-o w3-margin-bottom w3-text-theme"></i>
            <p>
                Resources for teaching computer science
            </p>
        </div>
    </div>
</div>
